# Tuling_parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/lck/commonutils/: EduCourseVo.java  JwtUtils.java  R.java  ResultCode.java  UcenterMemberVo.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/lck/config/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/lck/entity/: CustomerException.java
common/service-base/src/main/java/com/lck/exceptionhandler/: GlobalExceptionHandler.java
common/service-base/src/main/java/com/lck/handle/: MyMetaObjectHandler.java
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/lck/cmsservice/: Service_cms_Main8004.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/lck/eduservice/: Service_edu_Main8001.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-mms/: pom.xml
service/service-mms/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/: CodeGenerator.java
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/lck/: InitObject.java  TestVod.java
(+126 files in other folders)
