#?????
server.port=8003

# ????
spring.application.name=service-vod

# ??
spring.profiles.active=dev

# ??
spring.servlet.multipart.max-file-size=1024MB
# ??
spring.servlet.multipart.max-request-size=1024MB

# id ??
aliyun.vod.file.keyid=LTAI5tPesBXMrbMM7t3fb2jS
aliyun.vod.file.keysecret=VO9zx73HjdNRSIiWhQqVLS6TpkxaSw


# nacos??????
spring.cloud.nacos.discovery.server-addr= localhost:8848
