#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tPesBXMrbMM7t3fb2jS
aliyun.oss.file.keysecret=VO9zx73HjdNRSIiWhQqVLS6TpkxaSw
#bucket??????????????java????
aliyun.oss.file.bucketname=lck-edu

# nacos??????
spring.cloud.nacos.discovery.server-addr= localhost:8848
